// Задача:
// Напишите программу, 
// которая выводит на экран числа от 1 до 100.
// При этом вместо чисел, кратных трем, 
// программа должна выводить слово «Fizz», 
// а вместо чисел, кратных пяти — слово «Buzz». 
// Если число кратно и 3, и 5, то программа должна выводить слово «FizzBuzz»

int N = 1;

while (N <= 100)
{
    if (N % 3 == 0 && N % 5 == 0)
    {
        Console.Write("FizzBuzz, ");
    }
    
    if (N % 3 == 0)
    {
        Console.Write("Fizz, ");
    }

    if (N % 5 == 0)
    {
        Console.Write("Buzz, ");
    }
    else
    {
        Console.Write(N + ", ");
    }
    N++;
}
